anyconfig==0.10.1
anyio==3.3.4
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==21.1.0
arrow==1.2.0
attrs==21.2.0
babel==2.9.1
backcall==0.2.0
binaryornot==0.4.4
black==21.5b1
bleach==4.1.0
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
click==7.1.2
cookiecutter==1.7.3
coverage==6.0.2
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
dynaconf==3.1.5
entrypoints==0.3
flake8==3.9.2
fsspec==2021.10.1
gitdb==4.0.7
gitpython==3.1.24
idna==2.10
iniconfig==1.1.1
ipykernel==6.4.2
ipython-genutils==0.2.0
ipython==7.28.0
ipywidgets==7.6.5
isort==5.9.3
jedi==0.18.0
jinja2-time==0.2.0
jinja2==3.0.2
jmespath==0.10.0
joblib==1.1.0
json5==0.9.6
jsonschema==4.1.1
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyter-server==1.11.1
jupyter==1.0.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
jupyterlab==3.2.0
kedro-telemetry==0.1.2
kedro==0.17.5
markupsafe==2.0.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mypy-extensions==0.4.3
nbclassic==0.3.2
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nbstripout==0.5.0
nest-asyncio==1.5.1
notebook==6.4.5
numpy==1.21.3
packaging==21.0
pandocfilters==1.5.0
parso==0.8.2
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
pip-tools==5.5.0
pluggy==0.13.1
poyo==0.5.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
pytest-cov==2.12.1
pytest-mock==1.13.0
pytest==6.2.5
python-dateutil==2.8.2
python-json-logger==2.0.2
python-slugify==5.0.2
pytz==2021.3
pyyaml==5.4.1
pyzmq==22.3.0
qtconsole==5.1.1
qtpy==1.11.2
regex==2021.10.8
requests-unixsocket==0.2.0
requests==2.25.1
rope==0.19.0
scikit-learn==0.23.1
scipy==1.7.1
send2trash==1.8.0
six==1.16.0
smmap==4.0.0
sniffio==1.2.0
terminado==0.12.1
testpath==0.5.0
text-unidecode==1.3
threadpoolctl==3.0.0
toml==0.10.2
toposort==1.7
tornado==6.1
traitlets==5.1.0
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
wheel==0.36.2
widgetsnbextension==3.5.1

[docs]
sphinx~=3.4.3
sphinx_rtd_theme==0.5.1
nbsphinx==0.8.1
nbstripout~=0.4
recommonmark==0.7.1
sphinx-autodoc-typehints==1.11.1
sphinx_copybutton==0.3.1
ipykernel<7.0,>=5.3
